apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: jobservice-http-api
  namespace: job-service
  labels:
    app: jobservice-http-api
    release: manual
    heritage: manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobservice-http-api
      release: manual
  template:
    metadata:
      namespace: job-service
      labels:
        app: jobservice-http-api
        release: manual
    spec:
      containers:
        - name: http-api
          image: "127.0.0.1:30080/job-service-images/jobservice_http_api:latest"
          imagePullPolicy: Always
          env:
            - name: MONGO_CONNECTION_URI
              value: "mongodb://mongodb.job-service.svc.cluster.local:27017/"
            - name: MONGO_DATABASE
              value: job_service
            - name: ORCHESTRATOR_URL
              value: "http://jobservice-orchestrator.job-service.svc.cluster.local:8080/v1"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /v1/healthcheck
              port: http
          readinessProbe:
            httpGet:
              path: /v1/healthcheck
              port: http
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: jobservice-http-api
  namespace: job-service
  labels:
    app: jobservice-http-api
    release: manual
    heritage: manual
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30180
  selector:
    app: jobservice-http-api
    release: manual
