apiVersion: v1
kind: ServiceAccount
metadata:
  name: jobservice-orchestrator
  namespace: job-service
imagePullSecrets:
  - name: job-docker-registry

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jobservice-orchestrator
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list", "create", "delete"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get", "watch", "list", "create", "delete"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jobservice-orchestrator
subjects:
  - kind: ServiceAccount
    name: jobservice-orchestrator
    namespace: job-service
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: jobservice-orchestrator
  apiGroup: rbac.authorization.k8s.io

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jobservice-job-attempt
  namespace: job-exec
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jobservice-job-attempt
  namespace: job-exec
subjects:
  - kind: ServiceAccount
    name: default
    namespace: job-exec
    apiGroup: ""
roleRef:
  kind: Role
  name: jobservice-job-attempt
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: jobservice-orchestrator
  namespace: job-service
  labels:
    app: jobservice-orchestrator
    release: manual
    heritage: manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobservice-orchestrator
      release: manual
  template:
    metadata:
      namespace: job-service
      labels:
        app: jobservice-orchestrator
        release: manual
    spec:
      serviceAccountName: jobservice-orchestrator
      containers:
        - name: http-api
          image: "127.0.0.1:30080/job-service-images/jobservice_orchestrator:latest"
          imagePullPolicy: Always
          env:
            - name: MONGO_CONNECTION_URI
              value: "mongodb://mongodb.job-service.svc.cluster.local:27017/"
            - name: MONGO_DATABASE
              value: "job_service"
            - name: K8S_ENABLED
              value: "true"
            - name: K8S_JOB_EXEC_NAMESPACE
              value: "job-exec"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /v1/healthcheck
              port: http
          readinessProbe:
            httpGet:
              path: /v1/healthcheck
              port: http
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: jobservice-orchestrator
  namespace: job-service
  labels:
    app: jobservice-orchestrator
    release: manual
    heritage: manual
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30280
  selector:
    app: jobservice-orchestrator
    release: manual
