FROM python:3.6-slim-jessie

WORKDIR /data

RUN apt-get update -y && \
    apt-get install curl -y && \
    apt-get install jq -y && \
    apt-get clean -y && \
    curl -LO https://dl.minio.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.11.0/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl

COPY ./resources/requirements.job_attempt.txt .
RUN pip3 install -r requirements.job_attempt.txt

COPY ./src/commons ./commons
COPY ./src/job_attempt ./job_attempt
COPY ./resources/swagger.http.yaml .

ENV SWAGGER_HTTP_LOCATION "/data/swagger.http.yaml"
ENV PYTHONPATH "/data"
